@media only screen and (max-width: 767px){
    header{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: 100% 35%;
        background-attachment: fixed;
        opacity: 0.9;

        nav{
            div{
                display: flex;
                justify-content: flex-end;     
                padding-right: 30px;
                img{
                    width: 35%;
                    padding-left: 20px;
                    padding-top: 40px;
                }
                
                div{
                    ul{
                      li{
                        a{
                          font-family: RusticusStd;
                          color: #C7C6D5 !important;
                          font-size: 20px !important;
                          padding: 0 15px !important;
                        }
                      }
                    }
                }    
            }
        }
    }

    section{
        height: 15vh;
        margin-top: 35px;
        h2{
          padding: 15px;
          text-align: center;
          font-size: 35px;
          font-family: RusticusStd;
          color: rgba(0, 0, 0, 0.7);
        }
    }

    main{
        .container{
          display: flex;
          justify-content: space-evenly;
          margin-top: 35px;
          column-gap: 25px;
          .card{
            width: 32%;
            border: none;
            img{
              max-width: 100%;
            }
            h3{
              margin-top: 15px;
              text-align: center;
              font-family: RusticusStd;
              font-size: 18px;
            }
            p{
              text-align: center;
              font-family: RusticusStd;
              font-size: 15px;
            }
          }
        }
    }
      
}